name: maven
on: [pull_request, push, workflow_dispatch]

jobs:
  build:
    strategy:
      matrix:
        # Use these Java versions
        java: [8, 11, 17]
        # and run on both Linux and Windows
        os: [ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    if: github.ref != 'refs/heads/gh-pages'
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK ${{ matrix.java }}
        uses: actions/setup-java@v2.1.0
        with:
          java-version: ${{ matrix.java }}
          distribution: zulu
      - name: Build with Maven
        run: |
          mvn clean deploy -f pom.xml
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        if: ${{ matrix.java == 8 && matrix.os == 'ubuntu-latest' }}
        with:
          name: javabanana-jar-artifact
          path: target/JavaBanana-*.jar
      - name: Checkout Maven repository
        uses: actions/checkout@v2
        if: ${{ matrix.java == 8 && matrix.os == 'ubuntu-latest' }}
        with:
          repository: BananaLang/mvn-repo
          token: ${{ secrets.API_TOKEN }}
          path: mvn-repo
      - name: Push to Maven repository
        if: ${{ matrix.java == 8 && matrix.os == 'ubuntu-latest' }}
        run: |
          git config user.email "action@github.com"
          git config user.name "github-actions"
          \cp -af target/mvn-repo/. mvn-repo
          cd mvn-repo
          git add .
          git commit -m "Update for https://github.com/${{ env.GITHUB_REPOSITORY }}/commit/${{ env.GITHUB_SHA }}"
          git push
